version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\gulien\orbit

environment:
  GOPATH: c:\gopath

matrix:
  fast_finish: true

install:
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://dl.google.com/go/go1.13.windows-amd64.zip
  - 7z x go1.13.windows-amd64.zip -y -oC:\ > NUL
  - set PATH=%GOPATH%\bin;%PATH%
  - go version
  - go env
  - go get -u gopkg.in/alecthomas/gometalinter.v2
  - gometalinter.v2 --install
  - go install

build: off

test_script:
  - gometalinter.v2 --disable-all -E vet -E gofmt -E misspell -E ineffassign -E goimports -E deadcode -E gocyclo --vendor ./...
  - go test -race --cover --covermode=atomic ./...

deploy: off
