version: "{build}"

os: Windows Server 2012 R2

clone_folder: c:\gopath\src\github.com\gulien\orbit

environment:
  GOPATH: c:\gopath

matrix:
  fast_finish: true

install:
  - rmdir c:\go /s /q
  - appveyor DownloadFile https://storage.googleapis.com/golang/go1.9.windows-amd64.zip
  - 7z x go1.9.windows-amd64.zip -y -oC:\ > NUL
  - set PATH=%GOPATH%\bin;%PATH%
  - go version
  - go env
  - go install
  - orbit run install

build: off

test_script:
  - orbit run lint test

deploy: off